ticker,date,coname,exec,dep_code,tenure_no,year,gvkey
AAL,4/24/2003,AMERICAN AIRLINES GROUP INC,Donald J. Carty,3,1,2003,1045
AAN,8/31/2014,AARON'S INC,Ronald W. Allen,3,1,2014,1076
ACET,9/27/2017,ACETO CORP,Salvatore J. Guccione,3,1,2017,1094
ACET,5/31/2019,ACETO CORP,William C. Kennally III,3,1,2019,1094
AMD,7/17/2008,ADVANCED MICRO DEVICES,Hector de Jesus Ruiz,3,1,2008,1161
AMD,1/10/2011,ADVANCED MICRO DEVICES,Derrick R. Meyer,3,1,2011,1161
AET,2/25/2000,AETNA INC,Richard L. Huber,4,1,2000,1177
APD,7/1/2014,AIR PRODUCTS & CHEMICALS INC,John E. McGlade,3,1,2014,1209
ALK,2/9/1995,ALASKA AIR GROUP INC,Raymond J. Vecci,3,1,1995,1230
HON,7/3/2001,HONEYWELL INTERNATIONAL INC,Michael R. Bonsignore,3,1,2001,1300
AEP,1/1/2004,AMERICAN ELECTRIC POWER CO,E. Linn Draper Jr.,3,1,2004,1440
CTV,7/18/2001,ANDREW CORP,Guy M Campbell,3,1,2001,1651
V,10/11/2002,K2 INC,Richard M. Rodstein,3,1,2002,1677
APA,1/20/2015,APACHE CORP,G. Steven Farris,3,1,2015,1678
AAPL,2/2/1996,APPLE INC,Michael H. Spindler,3,1,1996,1690
AAPL,7/8/1997,APPLE INC,Gilbert F. Amelio,3,1,1997,1690
AMAT,9/1/2013,APPLIED MATERIALS INC,Michael R. Splinter,3,1,2013,1704
EPAC,8/25/2015,ACTUANT CORP -CL A,Mark E. Goldstein,3,1,2015,1706
ADM,4/17/1997,ARCHER-DANIELS-MIDLAND CO,Dwayne O. Andreas,4,1,1997,1722
ARW,6/1/1999,ARROW ELECTRONICS INC,Stephen P. Kaufman,3,1,1999,1773
ADSK,2/8/2017,AUTODESK INC,Carl Bass,4,1,2017,1878
ADP,11/9/2011,AUTOMATIC DATA PROCESSING,Gary C. Butler,4,1,2011,1891
AVT,7/11/2016,AVNET INC,Richard P. Hamada,3,1,2016,1919
AVP,4/22/2012,AVON PRODUCTS,Andrea Jung,3,1,2012,1920
AVP,2/5/2018,AVON PRODUCTS,Sherilyn S. D. McCoy,3,1,2018,1920
BHI,1/28/2000,BAKER HUGHES INC,Max L. Lukens,3,1,2000,1976
BOL,1/31/1996,BAUSCH & LOMB HLDGS -REDH,Daniel E. Gill,4,1,1996,2085
BAX,4/26/2004,BAXTER INTERNATIONAL INC,Harry M. Jansen Kraemer Jr.,3,1,2004,2086
VZ,9/25/2004,BELL INDUSTRIES INC,Tracy A. Edwards,3,1,2004,2138
BBY,4/9/2012,BEST BUY CO INC,Brian J. Dunn,4,1,2012,2184
SVNT,1/1/2011,SAVIENT PHARMACEUTICALS INC,Paul R. Hamelin R.Ph.,3,1,2011,2222
BIIB,12/22/1998,BIOGEN INC-OLD,James R. Tobin,3,1,1998,2226
BIIB,6/8/2010,BIOGEN INC-OLD,James C. Mullen,3,1,2010,2226
SERV,11/20/2007,BLOCK H & R INC,Mark A. Ernst,3,1,2007,2269
BA,12/1/2003,BOEING CO,Philip M. Condit,3,1,2003,2285
BA,3/6/2005,BOEING CO,Harry C. Stonecipher,4,1,2005,2285
BA,12/23/2019,BOEING CO,Dennis A. Muilenburg,3,1,2019,2285
BMY,9/12/2006,BRISTOL-MYERS SQUIBB CO,Peter R. Dolan,4,1,2006,2403
CDI,10/1/2001,CDI CORP,Allen M. Levantin,3,1,2001,2538
CDI,3/1/2014,CDI CORP,H. Paulett Eberhart,3,1,2014,2538
CDI,9/16/2016,CDI CORP,Scott Freidheim,3,1,2016,2538
CSX,3/6/2017,CSX CORP,Michael Jon Ward,3,1,2017,2574
CPB,3/22/2000,CAMPBELL SOUP CO,Dale F. Morrison,3,1,2000,2663
CPB,7/31/2011,CAMPBELL SOUP CO,Douglas R. Conant,3,1,2011,2663
CPB,5/18/2018,CAMPBELL SOUP CO,Denise Mullen Morrison,3,1,2018,2663
CAH,1/1/2018,CARDINAL HEALTH INC,George S. Barrett,3,1,2018,2751
CNL,2/8/2017,CLECO CORP,Darren J. Olagues,4,1,2017,2859
CKP,5/3/2012,CHECKPOINT SYSTEMS INC,Robert P. Van Der Merwe,3,1,2012,2953
CVX,1/1/2018,CHEVRON CORP,John S. Watson,3,1,2018,2991
CBB,10/1/2002,CINCINNATI BELL INC,Richard G. Ellenberger,3,1,2002,3036
MGG,1/16/1998,MANDALAY RESORT GROUP,Clyde T. Turner,3,1,1998,3063
CLE,1/1/2012,CLAIRES STORES INC,Eugene S. Kahn,3,1,2012,3087
CLE,4/2/2014,CLAIRES STORES INC,James D. Fielding,3,1,2014,3087
CLE,5/5/2016,CLAIRES STORES INC,Beatrice Lafon,3,1,2016,3087
CLE,3/21/2019,CLAIRES STORES INC,Ronald Marshall,3,1,2019,3087
CLX,5/1/2006,CLOROX CO/DE,Gerald E. Johnston,3,1,2006,3121
KO,2/17/2000,COCA-COLA CO,M. Douglas Ivester,3,1,2000,3144
KO,4/30/2017,COCA-COLA CO,Muhtar Kent,3,1,2017,3144
C,11/4/2007,CITIGROUP INC,Charles Prince III,3,1,2007,3243
C,10/16/2012,CITIGROUP INC,Vikram Shankar Pandit,3,1,2012,3243
CAR,12/17/1997,AVIS BUDGET GROUP INC,Walter A. Forbes,4,1,1997,3278
CA,4/21/2004,CA INC,Sanjay Kumar,4,1,2004,3310
CSC,9/11/2019,DXC TECHNOLOGY COMPANY,John Michael Lawrie,3,1,2019,3336
CAG,4/6/2015,CONAGRA BRANDS INC,Gary M. Rodkin,3,1,2015,3362
CMS,5/24/2002,CMS ENERGY CORP,William T. McCormick Jr.,4,1,2002,3439
CTB,8/31/2016,COOPER TIRE & RUBBER CO,Roy V. Armes,3,1,2016,3502
DAN,1/31/2008,DANA INC,Michael J. Burns,3,1,2008,3734
DAN,1/1/2009,DANA INC,Gary L. Convis,4,1,2009,3734
TGT,5/1/2008,TARGET CORP,Robert J. Ulrich,3,1,2008,3813
TGT,5/5/2014,TARGET CORP,Gregg W. Steinhafel,3,1,2014,3813
DPL,12/31/1996,DPL INC,Peter H. Forster,4,1,1996,3814
DPL,5/16/2004,DPL INC,Stephen F. Koziar Jr.,4,1,2004,3814
DAL,1/1/2004,DELTA AIR LINES INC,Leo F. Mullin,3,1,2004,3851
DLX,5/1/1995,DELUXE CORP,Harold V. Haverty,3,1,1995,3863
ATGE,5/24/2016,ADTALEM GLOBAL EDUCATION INC,Daniel M. Hamburger,4,1,2016,3905
VTS,7/24/2000,VERITAS DGC INC,Richard C. White,3,1,2000,3949
DG,11/11/2002,DOLLAR GENERAL CORP,Cal Turner Jr.,3,1,2002,4016
DCI,4/1/2015,DONALDSON CO INC,William M. Cook,3,1,2015,4036
ASNA,1/24/2015,ASCENA RETAIL GROUP INC,Michael W. Rayden,3,1,2015,4072
ASNA,5/1/2019,ASCENA RETAIL GROUP INC,David R. Jaffe,3,1,2019,4072
DUK,11/1/2003,DUKE ENERGY CORP,Richard B. Priory,3,1,2003,4093
DNB,2/12/2018,DUN & BRADSTREET CORP,Robert P. Carrigan,3,1,2018,4094
ELMG,11/1/2009,EMS TECHNOLOGIES INC,Paul B. Domorski,3,1,2009,4279
EFX,9/26/2017,EQUIFAX INC,Richard F. Smith,3,1,2017,4423
FSS,12/1/2003,FEDERAL SIGNAL CORP,Joseph J. Ross,4,1,2003,4608
FSS,12/11/2007,FEDERAL SIGNAL CORP,Robert D. Welding,3,1,2007,4608
FSS,11/1/2010,FEDERAL SIGNAL CORP,William H. Osborne,3,1,2010,4608
FOE,11/13/2012,FERRO CORP,James F. Kirsch,3,1,2012,4622
FITB,4/17/2007,FIFTH THIRD BANCORP,George A. Schaefer Jr.,3,1,2007,4640
RF,3/31/2010,REGIONS FINANCIAL CORP,C. Dowd Ritter,3,1,2010,4674
F,10/30/2001,FORD MOTOR CO,Jacques A. Nasser,3,1,2001,4839
F,5/22/2017,FORD MOTOR CO,Mark Fields,3,1,2017,4839
FST,9/12/2012,FOREST OIL CORP -OLD,H. Craig Clark,3,1,2012,4844
BEN,12/31/2003,FRANKLIN RESOURCES INC,Charles B. Johnson,4,1,2003,4885
FCX,1/1/1998,FREEPORT MCMORAN INC,Rene L. Latiolais,4,1,1998,4895
GATX,4/22/2005,GATX CORP,Ronald H. Zech,3,1,2005,4941
GPS,9/1/2002,GAP INC,Millard S. Drexler,3,1,2002,4990
GPS,1/22/2007,GAP INC,Paul S. Pressler,3,1,2007,4990
AJRD,6/1/2015,AEROJET ROCKETDYNE HOLDINGS,Scott J. Seymour,3,1,2015,5018
GE,7/31/2017,GENERAL ELECTRIC CO,Jeffrey R. Immelt,3,1,2017,5047
GE,10/1/2018,GENERAL ELECTRIC CO,John L. Flannery,3,1,2018,5047
GM,3/29/2009,GENERAL MOTORS CO,G. Richard Wagoner Jr.,3,1,2009,5073
SPXC,10/19/1995,SPX CORP,Edmund M. Carpenter,3,1,1995,5087
SPXC,12/8/2004,SPX CORP,John B. Blystone,3,1,2004,5087
GRB,11/29/2001,GERBER SCIENTIFIC INC,Michael J. Cheshire,3,1,2001,5142
GEF,10/31/2015,GREIF INC -CL A,David B. Fischer,3,1,2015,5338
HSC,2/24/2012,HARSCO CORP,Salvatore D. Fazzolari CPA CPA CISA,3,1,2012,5496
KHC,4/30/1998,KRAFT HEINZ CO,Anthony J.F. O'Reilly,3,1,1998,5568
KHC,6/25/2019,KRAFT HEINZ CO,Bernardo Vieira Hees,3,1,2019,5568
HPC,10/17/2000,HERCULES INC,Vincent J. Corbo,3,1,2000,5589
HSY,11/30/2007,HERSHEY CO,Richard H. Lenny,3,1,2007,5597
HPQ,2/8/2005,HP INC,Carleton S. Fiorina,3,1,2005,5606
HPQ,1/1/2010,HP INC,Mark Vincent Hurd,4,1,2010,5606
HPQ,1/1/2011,HP INC,Leo Apotheker,3,1,2011,5606
HRC,5/11/2005,HILL-ROM HOLDINGS INC,Frederick W. Rockwood,3,1,2005,5639
HD,1/2/2007,HOME DEPOT INC,Robert L. Nardelli,3,1,2007,5680
CNP,9/30/2002,CENTERPOINT ENERGY INC,R. Steve Letbetter,3,1,2002,5742
AEGN,5/5/2014,AEGION CORP,J. Joseph Burgess,3,1,2014,5978
INTC,6/21/2018,INTEL CORP,Brian M. Krzanich,4,1,2018,6008
IFF,12/14/1999,INTL FLAVORS & FRAGRANCES,Eugene P. Grisanti,3,1,1999,6078
IP,10/31/2003,INTL PAPER CO,John T. Dillon,3,1,2003,6104
IRF,10/1/2007,INTL RECTIFIER CORP,"Alexander Lidow, Ph.D.",3,1,2007,6109
IRF,10/1/2007,INTL RECTIFIER CORP,Alexander Lidow Ph.D.,4,2,2007,6109
IVC,7/31/2014,INVACARE CORP,Gerald B. Blouch,3,1,2014,6158
EMC,3/1/1998,IOMEGA CORP,Kim B. Edwards,4,1,1998,6169
SSCC,1/4/2002,SMURFIT-STONE CONTAINER CORP,Ray M. Curran,3,1,2002,6242
JNJ,4/26/2012,JOHNSON & JOHNSON,William C. Weldon,3,1,2012,6266
JCI,9/1/2017,JOHNSON CONTROLS INTL PLC,Alex A. Molinaroli,4,1,2017,6268
SHLD,3/21/1995,SEARS HOLDINGS CORP,Joseph E. Antonini,3,1,1995,6307
SHLD,3/11/2002,SEARS HOLDINGS CORP,Charles C. Conaway,4,1,2002,6307
SHLD,2/1/2008,SEARS HOLDINGS CORP,Aylwin B. Lewis,3,2,2008,6307
SHLD,2/24/2011,SEARS HOLDINGS CORP,William Bruce Johnson,3,1,2011,6307
SHLD,10/15/2018,SEARS HOLDINGS CORP,Edward Scott Lampert,3,1,2018,6307
K,10/1/2017,KELLOGG CO,John A. Bryant,3,1,2017,6375
KMB,1/1/2019,KIMBERLY-CLARK CORP,Thomas J. Falk,3,1,2019,6435
LRCX,12/5/2018,LAM RESEARCH CORP,Martin B. Anstice,4,1,2018,6565
LM,1/28/2008,LEGG MASON INC,Raymond Adams Mason,3,1,2008,6653
LM,10/1/2012,LEGG MASON INC,Mark Raymond Fetting,3,1,2012,6653
MMC,11/1/2004,MARSH & MCLENNAN COS,Jeffrey W. Greenberg,4,1,2004,7065
MMC,1/30/2008,MARSH & MCLENNAN COS,Michael Griffin Cherkasky,3,1,2008,7065
MAT,2/3/2000,MATTEL INC,Jill E. Barad,3,1,2000,7116
MAT,1/25/2015,MATTEL INC,Bryan G. Stockton,3,1,2015,7116
MAT,4/26/2018,MATTEL INC,Mary Margaret Hastings Georgiadis,3,1,2018,7116
MCD,1/28/2015,MCDONALD'S CORP,Donald Thompson,3,1,2015,7154
MCD,11/1/2019,MCDONALD'S CORP,Stephen J. Easterbrook,4,1,2019,7154
MCK,3/31/2019,MCKESSON CORP,John H. Hammergren,3,1,2019,7171
MDT,8/23/2007,MEDTRONIC PLC,Arthur D. Collins Jr.,3,1,2007,7228
MDT,4/29/2011,MEDTRONIC PLC,William A. Hawkins III,3,1,2011,7228
MRK,5/4/2005,MERCK & CO,Raymond V. Gilmartin,3,1,2005,7257
ETR,5/27/1998,ENTERGY CORP,Edwin Lupberger,3,1,1998,7366
MSI,1/5/2004,MOTOROLA SOLUTIONS INC,Christopher B. Galvin,3,1,2004,7585
MUR,6/1/2012,MURPHY OIL CORP,David M. Wood,3,1,2012,7620
BAC,12/31/2009,BANK OF AMERICA CORP,Kenneth D. Lewis,4,1,2009,7647
NANO,3/26/2007,NANOMETRICS INC,John D. Heaton,3,1,2007,7682
NCC,7/23/2007,NATIONAL CITY CORP,David A. Daberko,3,1,2007,7711
THC,5/26/2003,TENET HEALTHCARE CORP,Jeffrey C. Barbakow,3,1,2003,7750
THC,10/23/2017,TENET HEALTHCARE CORP,Trevor Fetter,3,2,2017,7750
NATR,6/30/2010,NATURES SUNSHINE PRODS INC,Douglas Faggioli,4,1,2010,7799
NATR,9/30/2018,NATURES SUNSHINE PRODS INC,Gregory L. Probert,3,1,2018,7799
NWL,10/31/2000,NEWELL BRANDS INC,John J. McDonough,3,1,2000,7875
NWL,10/16/2005,NEWELL BRANDS INC,Joseph Galli Jr.,3,1,2005,7875
NKE,1/20/2006,NIKE INC -CL B,William D. Perez,3,1,2006,7906
NDSN,1/16/2010,NORDSON CORP,Edward P. Campbell,3,1,2010,7921
JWN,8/31/2000,NORDSTROM INC,John J. Whitacre,3,1,2000,7922
WFC,10/12/2016,WELLS FARGO & CO,John G. Stumpf,4,1,2016,8007
WFC,6/30/2019,WELLS FARGO & CO,"Timothy J. Sloan, M.B.A.",3,1,2019,8007
NUE,6/2/1999,NUCOR CORP,John D. Correnti,3,1,1999,8030
OXY,1/5/2011,OCCIDENTAL PETROLEUM CORP,Ray R. Irani,3,1,2011,8068
OC,4/1/2002,OWENS CORNING,Glen H. Hiner,3,1,2002,8214
PCG,12/31/2004,PG&E CORP,Robert D. Glynn Jr.,3,1,2004,8264
PCG,4/30/2011,PG&E CORP,Peter A. Darbee,3,1,2011,8264
PCG,1/14/2019,PG&E CORP,Geisha J. Williams,4,1,2019,8264
SRE,12/31/2005,SEMPRA ENERGY,Stephen L. Baum,3,1,2005,8272
ENDP,10/31/2006,PAR PHARMACEUTCL HLDGS -REDH,Scott L. Tarriff,3,1,2006,8333
PVA,10/26/2015,PENN VIRGINIA CORP,H. Baird Whitehead,3,1,2015,8440
PFE,7/31/2006,PFIZER INC,Henry A. McKinnell,3,1,2006,8530
PFE,12/5/2010,PFIZER INC,Jeffrey B. Kindler,3,1,2010,8530
POWL,12/24/2015,POWELL INDUSTRIES INC,Michael Allan Lucas,3,1,2015,8699
PG,6/8/2000,PROCTER & GAMBLE CO,Durk I. Jager,3,1,2000,8762
PHM,9/8/2016,PULTEGROUP INC,Richard J. Dugas Jr.,3,1,2016,8823
RTN,7/1/2003,RAYTHEON CO,Daniel P. Burnham,3,1,2003,8972
REY,7/7/2004,REYNOLDS & REYNOLDS -CL A,Lloyd G. Waterhouse,4,1,2004,9112
RAD,5/1/2003,RITE AID CORP,Robert G. Miller,3,1,2003,9155
RAD,8/14/2019,RITE AID CORP,John T. Standley,3,1,2019,9155
SFE,7/1/2018,SAFEGUARD SCIENTIFICS INC,Stephen T. Zarrilli,3,1,2018,9355
TSN,1/31/2005,HILLSHIRE BRANDS CO,C. Steven McMillan,3,1,2005,9411
SLB,2/1/2003,SCHLUMBERGER LTD,D. Euan Baird,3,1,2003,9465
SNA,4/1/2001,SNAP-ON INC,Robert A. Cornog,3,1,2001,9778
SNA,11/1/2004,SNAP-ON INC,Dale F. Elliott,3,1,2004,9778
KEY,2/1/2001,KEYCORP,Robert W. Gillespie,3,2,2001,9783
SWN,1/6/2016,SOUTHWESTERN ENERGY CO,Steven L. Mueller,3,1,2016,9904
SPF,3/1/2008,CALATLANTIC GROUP INC,Stephen J. Scarborough,3,1,2008,10002
SPF,12/18/2008,CALATLANTIC GROUP INC,Jeffrey V. Peterson,3,1,2008,10002
PSA,1/1/2019,PUBLIC STORAGE,Ronald L. Havner Jr.,3,1,2019,10096
SRR,7/7/1999,STRIDE RITE CORP,James A. Eskridge,3,1,1999,10109
SYK,2/8/2012,STRYKER CORP,Stephen P. MacMillan,4,1,2012,10115
SVU,5/25/2009,SUPERVALU INC,Jeffrey Noddle,3,1,2009,10190
SVU,7/1/2012,SUPERVALU INC,Craig R. Herkert,3,1,2012,10190
SVU,2/4/2016,SUPERVALU INC,Sammy K. Duncan,3,1,2016,10190
TECU,1/19/2007,TECUMSEH PRODUCTS CO,Todd W. Herrick,3,1,2007,10386
TECU,10/2/2009,TECUMSEH PRODUCTS CO,Edwin L. Buker,3,1,2009,10386
TECU,7/13/2011,TECUMSEH PRODUCTS CO,James E. Wainright,3,1,2011,10386
TECU,6/27/2014,TECUMSEH PRODUCTS CO,James J. Connor,3,1,2014,10386
ATI,12/6/2000,ALLEGHENY TECHNOLOGIES INC,Thomas A. Corcoran,3,1,2000,10405
TLAB,3/1/2008,TELLABS INC,Krish A. Prabhu Ph.D.,3,1,2008,10420
SBL,2/26/1997,TELXON CORP,Robert F. Meyerson,3,1,1997,10422
SBL,3/17/1999,TELXON CORP,Frank E. Brick,4,1,1999,10422
TNB,8/9/2000,THOMAS & BETTS CORP,Clyde R. Moore,3,1,2000,10540
TRCO,3/1/2017,TRIBUNE MEDIA CO,Peter Liguori,3,1,2017,10726
JCI,6/3/2002,TYCO INTERNATIONAL PLC,L. Dennis Kozlowski,4,1,2002,10787
UNP,12/31/2005,UNION PACIFIC CORP,Richard K. Davidson,3,1,2005,10867
UNH,11/29/2006,UNITEDHEALTH GROUP INC,William W. McGuire,4,1,2006,10903
UTX,11/24/2014,UNITED TECHNOLOGIES CORP,Louis R. Chenevert,3,1,2014,10983
S,10/8/2007,SPRINT CORP,Gary D. Forsee,3,1,2007,10984
S,8/11/2014,SPRINT CORP,Daniel R. Hesse,3,1,2014,10984
VFC,12/31/2016,VF CORP,Eric C. Wiseman,3,1,2016,11060
VNO,4/15/2013,VORNADO REALTY TRUST,Michael D. Fascitelli,3,1,2013,11220
WMT,2/1/2014,WALMART INC,Michael Terry Duke,4,1,2014,11259
WBA,10/1/2008,WALGREENS BOOTS ALLIANCE INC,Jeffrey A. Rein,3,1,2008,11264
WEN,4/17/2006,WENDY'S INTERNATIONAL INC,John T. Schuessler,3,1,2006,11366
WY,4/17/2008,WEYERHAEUSER CO,Steven R. Rogel,3,1,2008,11456
WSM,1/9/2003,WILLIAMS-SONOMA INC,Dale W. Hilpert,3,1,2003,11511
FL,8/15/1999,FOOT LOCKER INC,Roger N. Farah,3,1,1999,11584
APC,3/1/2003,ANADARKO PETROLEUM CORP,John N. Seitz,3,1,2003,11923
TUES,6/5/2012,TUESDAY MORNING CORP,Kathleen Mason,3,1,2012,11944
MS,6/30/2005,MORGAN STANLEY,Philip J. Purcell,3,1,2005,12124
DINE,3/29/2005,REWARDS NETWORKS INC,George S. Wiedemann,3,1,2005,12277
HMA,1/1/2001,HEALTH MANAGEMENT ASSOC,William J. Schoen,4,1,2001,12338
FRED,4/24/2018,FREDS INC,Michael K. R. Bloom,3,1,2018,12403
WTS,8/7/2002,WATTS WATER TECHNOLOGIES INC,Timothy P. Horne,4,1,2002,12445
HLS,3/19/2003,ENCOMPASS HEALTH CORP,Richard M. Scrushy,4,1,2003,12589
CNO,4/28/2000,CNO FINANCIAL GROUP INC,Stephen C. Hilbert,3,1,2000,12603
CNO,11/1/2002,CNO FINANCIAL GROUP INC,Gary C. Wendt,4,1,2002,12603
S,10/27/1998,LANDS END INC -OLD,Michael J. Smith,3,1,1998,12631
KBH,11/1/2006,KB HOME,Bruce Karatz,4,1,2006,12689
UNM,3/31/2003,UNUM GROUP,J. Harold Chandler,3,1,2003,12726
CMVT,5/1/2006,COMVERSE TECHNOLOGY INC,Kobi Alexander,4,1,2006,12884
CMVT,3/4/2011,COMVERSE TECHNOLOGY INC,Andre Dahan,4,1,2011,12884
JOYG,5/26/1999,JOY GLOBAL INC,Jeffery T. Grade,3,1,1999,13003
SSAXD,4/6/1998,SYSTEM SOFTWARE ASSOC INC,Roger C. Covey,3,1,1998,13070
HCP,10/2/2013,HCP INC,James F. Flaherty III CPA CPA,3,1,2013,13125
DXLG,10/20/1999,DESTINATION XL GROUP INC,Joel H. Reichman,3,1,1999,13381
ADMS,4/12/2004,ADVANCED MARKETING SERVICES,Michael M. Nicita,4,1,2004,13503
MBI,2/16/2008,MBIA INC,Gary C. Dunton,3,1,2008,13561
TIF,2/5/2017,TIFFANY & CO,Frederic Patrick Cumenal,3,1,2017,13646
TTS,1/1/2015,TILE SHOP HOLDINGS INC,Robert A. Rucker,3,1,2015,13861
WRC,11/16/2001,WARNACO GROUP INC,Linda J. Wachner,3,1,2001,13990
MGM,11/30/2008,MGM RESORTS INTERNATIONAL,J. Terrence Lanni,4,1,2008,14418
DELL,1/1/2007,DELL TECHNOLOGIES INC,Kevin B. Rollins,3,1,2007,14489
ODP,7/18/2000,OFFICE DEPOT INC,David I. Fuente,3,1,2000,14624
ODP,10/4/2004,OFFICE DEPOT INC,Bruce Nelson,3,1,2004,14624
ODP,11/1/2010,OFFICE DEPOT INC,Stephen A. Odland,4,1,2010,14624
ODP,2/27/2017,OFFICE DEPOT INC,Roland C. Smith,3,1,2017,14624
MTH,5/18/2006,MERITAGE HOMES CORP,John R. Landon,3,1,2006,14790
ATIS,11/13/2002,ADVANCED TISSUE SCI -CL A,Arthur J. Benvenuto,3,1,2002,14836
DDD,10/28/2015,3D SYSTEMS CORP,Abraham N. Reichental,3,1,2015,14898
PDE,6/29/2005,PRIDE INTERNATIONAL INC,Paul A. Bragg,3,1,2005,14908
TG,6/25/2015,TREDEGAR CORP,Nancy M. Taylor,3,1,2015,15459
SPLS,6/14/2016,STAPLES INC,Ronald L. Sargent M.B.A.,3,1,2016,15521
SYMC,7/25/2012,SYMANTEC CORP,Enrique T. Salem,3,1,2012,15855
SYMC,3/20/2014,SYMANTEC CORP,Stephen M. Bennett,3,1,2014,15855
SYMC,8/1/2016,SYMANTEC CORP,Michael A. Brown,3,1,2016,15855
SYMC,5/9/2019,NORTONLIFELOCK INC,Gregory S. Clark,3,1,2019,15855
DGII,12/31/1996,DIGI INTERNATIONAL INC,Ervin F. Kamm Jr.,4,1,1996,16710
EA,3/30/2013,ELECTRONIC ARTS INC,John S. Riccitiello,3,1,2013,16721
BBT,1/27/2010,NATIONAL PENN BANCSHARES INC,Glenn E. Moyer,3,1,2010,17070
OPB,11/26/2018,OPUS BANK,Stephen H. Gordon,3,1,2018,20277
ADPT,11/8/2016,ADEPTUS HEALTH INC,Thomas S. Hall,3,1,2016,20672
RAI,10/1/2004,ALLIED WASTE INDUSTRIES INC,Thomas H. Van Weelden,3,1,2004,22140
HCA,7/24/1997,HCA HEALTHCARE INC,Richard L. Scott,4,1,1997,22260
CHUX,6/1/2010,O'CHARLEY'S INC,Jeffrey D. Warne,3,1,2010,22829
IXYS,8/31/2006,ZILOG INC,James M. Thorburn,3,1,2006,23700
ATML,8/7/2006,ATMEL CORP,George Perlegos,4,1,2006,23767
CVH,1/30/2009,COVENTRY HEALTH CARE INC,Dale Brian Wolf,3,1,2009,23877
X,5/8/2017,UNITED STATES STEEL CORP,Filho Mario Longhi,3,1,2017,23978
DSW,1/31/2009,DSW INC,Heywood Wilansky,3,1,2009,24171
OCR,5/1/2002,NEIGHBORCARE INC,Michael R. Walker,3,1,2002,24187
AES,6/18/2002,AES CORP,Dennis W. Bakke,3,1,2002,24216
VRTX,2/1/2012,VERTEX PHARMACEUTICALS INC,Matthew W. Emmens,3,1,2012,24344
OHP,8/1/1997,OXFORD HEALTH PLANS INC,Stephen F. Wiggins,3,1,1997,24381
HWAY,5/1/2015,TIVITY HEALTH INC,Ben R. Leedle Jr.,3,1,2015,24396
IAAI,3/1/1996,INSURANCE AUTO AUCTIONS INC,Bradley S. Scott,3,1,1996,24704
PRGO,4/24/2016,PERRIGO CO PLC,Joseph C. Papa,3,1,2016,24782
PRGO,1/15/2018,PERRIGO CO PLC,John T. Hendrickson,3,1,2018,24782
GILD,3/10/2016,GILEAD SCIENCES INC,John C. Martin,3,1,2016,24856
GILD,12/31/2018,GILEAD SCIENCES INC,John F. Milligan,3,1,2018,24856
TWX,5/16/2002,TIME WARNER INC,Gerald M. Levin,3,1,2002,25056
TWX,12/31/2007,TIME WARNER INC,Richard D. Parsons Esq. J.D.,3,1,2007,25056
MEDQ,7/11/2011,MEDQUIST INC,"Peter L. Masanotti, J.D.",3,1,2011,25216
BSX,7/13/2009,BOSTON SCIENTIFIC CORP,James R. Tobin,3,1,2009,25279
BBBY,5/13/2019,BED BATH & BEYOND INC,Steven H. Temares,3,1,2019,25338
SBUX,1/7/2008,STARBUCKS CORP,James L. Donald,3,1,2008,25434
DYN,5/1/2002,DYNEGY INC,Charles L. Watson,3,1,2002,25495
UIS,11/1/1996,EPRESENCE INC,David C. Mahoney,3,1,1996,25631
MTX,2/27/2014,MINERALS TECHNOLOGIES INC,Robert S. Wetherbee,3,1,2014,25870
PDCO,6/1/2017,PATTERSON COMPANIES INC,Scott P. Anderson,3,1,2017,25880
ADNT,6/11/2018,ADIENT PLC,R. Bruce McDonald,3,1,2018,27333
NLS,8/1/2007,NAUTILUS INC,Greggory C. Hammann,3,1,2007,27760
NLS,3/1/2019,NAUTILUS INC,Bruce M. Cazenave,3,1,2019,27760
CHK,4/1/2013,CHESAPEAKE ENERGY CORP,Aubrey K. McClendon,4,1,2013,27786
CREE,6/25/2001,CREE INC,F. Neal Hunter,4,1,2001,27794
AGN,7/1/2014,ALLERGAN PLC,Paul M. Bisaro,3,1,2014,27845
HUM,8/1/1999,HUMANA INC,Gregory H. Wolf,3,1,1999,27914
SANM,8/31/2018,SANMINA CORP,Robert K. Eulau,3,1,2018,28139
ARNC,1/4/2010,ARCONIC INC,Klaus-Christian Kleinfeld,4,1,2010,28192
RIG,2/16/2015,TRANSOCEAN LTD,Steven Leon Newman Ph.D.,3,1,2015,28338
SGY,4/28/2017,STONE ENERGY CORP,David H. Welch,3,1,2017,28564
BWA,8/1/2018,BORGWARNER INC,James R. Verrier,3,1,2018,28742
MAA,12/30/2008,COLONIAL PROPERTIES TRUST,C. Reynolds Thompson III,3,1,2008,28900
BKS,8/4/2015,BARNES & NOBLE INC,Michael P. Huseby,3,1,2015,28924
BKS,8/16/2016,BARNES & NOBLE INC,Ronald D. Boire,3,1,2016,28924
BKS,7/3/2018,BARNES & NOBLE INC,Demos Parneros,4,1,2018,28924
MLNK,3/1/2002,STEEL CONNECT INC,David S. Wetherell,3,1,2002,29621
MLNK,8/23/2004,STEEL CONNECT INC,George A. McMillan,3,1,2004,29621
MLNK,10/1/2012,STEEL CONNECT INC,Joseph C. Lawler,3,1,2012,29621
SFN,4/9/2001,SFN GROUP INC,Raymond Marcy,3,1,2001,29647
PLD,12/8/2008,PROLOGIS INC,Jeffrey Howard Schwartz,3,1,2008,29984
MPS,3/1/2001,MPS GROUP INC,Derek E. Dewan,3,1,2001,30608
AMED,2/24/2014,AMEDISYS INC,William F. Borne,3,1,2014,30612
ACS,9/29/2005,AFFILIATED COMPUTER SERVICES,Jeffrey A. Rich,4,1,2005,30697
ACS,11/26/2006,AFFILIATED COMPUTER SERVICES,Mark A. King,4,1,2006,30697
NM,9/1/1998,CONCENTRA MANAGED CARE INC,Donald J. Larson,3,1,1998,31786
DLPH,10/5/2018,DELPHI TECHNOLOGIES PLC,Liam Butterworth,3,1,2018,31802
DRI,10/14/2014,DARDEN RESTAURANTS INC,Clarence Otis Jr.,3,1,2014,31846
CPC,5/1/2003,CENTRAL PARKING CORP,William J Vareschi Jr.,3,1,2003,61404
NTAP,6/1/2015,NETAPP INC,Thomas Georgens,3,1,2015,61591
IRM,4/12/2011,IRON MOUNTAIN INC,Robert T. Brennan,3,1,2011,62374
PRGX,1/1/2013,PRGX GLOBAL INC,Romil Bahl,3,1,2013,62494
CENX,10/15/2003,CENTURY ALUMINUM CO,Gerald A. Meyers,3,1,2003,62516
CENX,1/1/2011,CENTURY ALUMINUM CO,Logan W. Kruger,3,1,2011,62516
ANF,12/8/2014,ABERCROMBIE & FITCH -CL A,Michael S. Jeffries,3,1,2014,63643
ANF,6/12/2016,ABERCROMBIE & FITCH -CL A,Jonathan E. Ramsden,3,1,2016,63643
ENDP,9/23/2016,ENDO INTERNATIONAL PLC,Rajiv Kanishka Liyanaarchchie De Silva,3,1,2016,63645
NOV,2/27/2014,NATIONAL OILWELL VARCO INC,Merrill A. Miller Jr.,3,1,2014,63892
MWY,3/1/2008,MIDWAY GAMES INC,David F. Zucker,3,1,2008,63898
EDMC,8/15/2012,EDUCATION MANAGEMENT CORP,Todd S. Nelson,3,1,2012,63907
EDMC,8/28/2015,EDUCATION MANAGEMENT CORP,Edward H. West,3,1,2015,63907
HHGP,10/6/2006,MONSTER WORLDWIDE INC,Andrew J. McKelvey,4,2,2006,64156
HHGP,11/4/2014,MONSTER WORLDWIDE INC,Salvatore Iannuzzi,3,1,2014,64156
HHGP,12/1/2016,MONSTER WORLDWIDE INC,Timothy T. Yates,3,1,2016,64156
DGX,5/1/2012,QUEST DIAGNOSTICS INC,Surya N. Mohapatra,3,1,2012,64166
KMX,6/21/2006,CARMAX INC,W. Austin Ligon,3,1,2006,64410
KMX,8/31/2016,CARMAX INC,Thomas Joseph Folliard,3,1,2016,64410
RL,11/2/2015,RALPH LAUREN CORP,Ralph Lauren,3,1,2015,64891
RAH,10/15/2009,AMER ITALIAN PASTA CO -CL A,Timothy S. Webster,4,1,2009,65570
ABVT,10/3/2001,ABOVENET INC,Stephen A. Garofalo,3,1,2001,65706
APWRE,5/23/2003,ASTROPOWER INC,Allen M. Barnett,3,1,2003,66450
DDR,1/1/2014,EQUITY ONE INC,Jeffrey S. Olson,3,1,2014,110382
EBAY,1/1/2015,EBAY INC,John J. Donahoe II,3,1,2015,114524
GS,10/1/2018,GOLDMAN SACHS GROUP INC,Lloyd C. Blankfein,3,1,2018,114628
JNPR,9/1/2008,JUNIPER NETWORKS INC,Scott G. Kriens,3,1,2008,121718
JNPR,11/1/2014,JUNIPER NETWORKS INC,Shaygan Kheradpir,3,1,2014,121718
INAP,11/18/2005,INTERNAP CORP,Gregory A. Peters,3,1,2005,124358
INAP,3/16/2009,INTERNAP CORP,James P. DeBlasio,3,1,2009,124358
INAP,5/8/2015,INTERNAP CORP,James Eric Cooney,3,1,2015,124358
CHTR,2/12/2012,CHARTER COMMUNICATIONS INC,Michael J. Lovett,3,1,2012,126136
FTR,7/31/2004,FRONTIER COMMUNICATIONS CORP,Leonard Tow,3,1,2004,135484
AVYA,7/24/2006,AVAYA INC,Donald K. Peterson,3,1,2006,139662
MON,12/1/2002,MONSANTO CO,Hendrik A. Verfaillie,4,1,2002,140760
NIHD,12/13/2012,NII HOLDINGS INC,Steven P. Dussek,3,1,2012,140902
NVTL,11/1/2006,INSEEGO CORP,Peter V. Leparulo,3,1,2006,141178
NVTL,6/13/2014,INSEEGO CORP,Peter V. Leparulo,3,2,2014,141178
NVTL,6/6/2017,INSEEGO CORP,Susan G. Swenson,3,1,2017,141178
RECN,7/22/2009,RESOURCES CONNECTION INC,Thomas D. Christopoul,3,1,2009,141359
BTU,5/4/2015,PEABODY ENERGY CORP,Gregory H. Boyce,3,1,2015,142460
SYNA,10/1/2010,SYNAPTICS INC,Thomas J. Tiernan,3,1,2010,142814
SYNA,3/14/2019,SYNAPTICS INC,Richard A. Bergman,3,1,2019,142814
MDLZ,6/27/2006,MONDELEZ INTERNATIONAL INC,Roger K. Deromedi,3,1,2006,142953
MDLZ,11/19/2017,MONDELEZ INTERNATIONAL INC,Irene B. Rosenfeld,3,1,2017,142953
ZBH,7/11/2017,ZIMMER BIOMET HOLDINGS INC,David C. Dvorak,3,1,2017,144559
ANTM,8/1/2012,ANTHEM INC,Angela Rose Fick Braly,3,1,2012,145046
ANTM,11/20/2017,ANTHEM INC,Joseph R. Swedish M.H.A.,3,1,2017,145046
AAP,4/1/2007,ADVANCE AUTO PARTS INC,Michael N. Coppola,3,1,2007,145977
RRGB,8/11/2005,RED ROBIN GOURMET BURGERS,Michael J. Snyder,4,1,2005,148470
SMA,1/17/2011,SYMMETRY MEDICAL INC,Brian S. Moore,4,1,2011,160600
FTD,7/19/2018,FTD COMPANIES INC,John C. Walden,3,1,2018,162386
ANR,1/1/2009,ALPHA NATURAL RESOURCES INC,Michael J. Quillen,3,1,2009,162448
PAY,3/12/2013,VERIFONE SYSTEMS INC,Douglas G. Bergeron,3,1,2013,162733
TROX,8/1/2008,TRONOX LTD,Thomas W. Adams,3,1,2008,164363
CROX,3/1/2010,CROCS INC,John H. Duerden,4,1,2010,164755
CROX,6/1/2017,CROCS INC,Gregg S. Ribatt,3,1,2017,164755
VIAB,9/5/2006,VIACOM INC,Thomas E. Freston,3,1,2006,165675
VIAB,8/1/2016,VIACOM INC,Philippe P. Dauman,3,1,2016,165675
CMG,12/1/2016,CHIPOTLE MEXICAN GRILL INC,Montgomery F. Moran,3,1,2016,165914
CMG,11/29/2017,CHIPOTLE MEXICAN GRILL INC,M. Steven Ells,3,2,2017,165914
WIN,12/11/2014,WINDSTREAM HOLDINGS INC,Jeffery R. Gardner,3,1,2014,174490
HBI,10/1/2016,HANESBRANDS INC,Richard A. Noll,3,1,2016,175319
FSLR,10/26/2011,FIRST SOLAR INC,Robert J. Gillette,3,1,2011,175404
DHX,4/10/2018,DHI GROUP INC,Michael P. Durney,3,1,2018,177943
MDXG,2/24/2009,MIMEDX GROUP INC,Thomas W. D'Alonzo,3,1,2009,178157
MDXG,6/30/2018,MIMEDX GROUP INC,Parker H. Petit,4,1,2018,178157
AREX,4/11/2019,APPROACH RESOURCES INC,"J. Ross Craft, P.E.",3,1,2019,178798
RAX,2/10/2014,RACKSPACE HOSTING INC,A. Lanham Napier,3,1,2014,179925
GLBR,2/1/2017,GLOBAL BROKERAGE INC,Dror Niv,4,1,2017,185518
FRAN,12/1/2014,FRANCESCAS HOLDINGS CORP,Neill P. Davis,3,1,2014,187041
FRAN,2/1/2019,FRANCESCAS HOLDINGS CORP,Steven Paul Lawrence,3,1,2019,187041
ERA,10/1/2011,ERA GROUP INC,Edward Washecka,3,1,2011,187766
ACHC,12/16/2018,ACADIA HEALTHCARE CO INC,Joey A. Jacobs,3,1,2018,192255
WCG,1/25/2008,WELLCARE HEALTH PLANS INC,Todd S. Farha,4,1,2008,260778
WCG,6/29/2009,WELLCARE HEALTH PLANS INC,Heath Glenn Schiesser,3,1,2009,260778
WCG,10/31/2013,WELLCARE HEALTH PLANS INC,Alexander Robb Cunningham,3,1,2013,260778
NUVA,3/27/2015,NUVASIVE INC,Alexis V. Lukianov,4,1,2015,264385
NUVA,11/5/2018,NUVASIVE INC,Gregory T. Lucier,3,1,2018,264385
ANGO,6/13/2011,ANGIODYNAMICS INC,Johannes C. M. Keltjens,3,1,2011,264387
NILE,11/11/2011,BLUE NILE INC,Diane M. Irvine,3,1,2011,264391
